"""测试date44

Revision ID: 3f333a3e72c8
Revises: 0cb39fb83184
Create Date: 2020-05-26 19:18:03.813445

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3f333a3e72c8'
down_revision = '0cb39fb83184'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('comments', 'body')
    op.create_unique_constraint(None, 'posts', ['phnumber'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'posts', type_='unique')
    op.add_column('comments', sa.Column('body', sa.TEXT(), nullable=True))
    # ### end Alembic commands ###
