"""232323

Revision ID: b52a4efd528c
Revises: 0cb39fb83184
Create Date: 2020-05-22 22:36:03.643372

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b52a4efd528c'
down_revision = '0cb39fb83184'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('comments', 'body_html')
    op.drop_column('comments', 'body')
    op.create_unique_constraint(None, 'posts', ['phnumber'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'posts', type_='unique')
    op.add_column('comments', sa.Column('body', sa.TEXT(), nullable=True))
    op.add_column('comments', sa.Column('body_html', sa.TEXT(), nullable=True))
    # ### end Alembic commands ###
