"""2222

Revision ID: d6301eb10f81
Revises: 0cb39fb83184
Create Date: 2020-05-25 22:20:29.893628

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd6301eb10f81'
down_revision = '0cb39fb83184'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('comments', 'body_html')
    op.drop_column('comments', 'body')
    op.add_column('insurancese', sa.Column('tbname', sa.String(length=64), nullable=True))
    op.create_unique_constraint(None, 'posts', ['phnumber'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'posts', type_='unique')
    op.drop_column('insurancese', 'tbname')
    op.add_column('comments', sa.Column('body', sa.TEXT(), nullable=True))
    op.add_column('comments', sa.Column('body_html', sa.TEXT(), nullable=True))
    # ### end Alembic commands ###
