"""加上保单功能

Revision ID: eafb09aca40c
Revises: 0cb39fb83184
Create Date: 2020-05-24 22:19:40.766770

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'eafb09aca40c'
down_revision = '0cb39fb83184'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('insurancese',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('insurname', sa.String(length=64), nullable=True),
    sa.Column('disabled', sa.Boolean(), nullable=True),
    sa.Column('baodanhao', sa.Integer(), nullable=True),
    sa.Column('toubaoriqi', sa.Integer(), nullable=True),
    sa.Column('shengxiaoriqi', sa.Integer(), nullable=True),
    sa.Column('baodanzhuangtai', sa.String(length=64), nullable=True),
    sa.Column('jiaofeifangshi', sa.String(length=64), nullable=True),
    sa.Column('jiaofeiqi', sa.Integer(), nullable=True),
    sa.Column('baoxianqijian', sa.Integer(), nullable=True),
    sa.Column('shixiaoriqi', sa.Integer(), nullable=True),
    sa.Column('baofei', sa.Integer(), nullable=True),
    sa.Column('baoer', sa.Integer(), nullable=True),
    sa.Column('banknumber', sa.Integer(), nullable=True),
    sa.Column('bankname', sa.String(length=64), nullable=True),
    sa.Column('nextgetmoney', sa.Integer(), nullable=True),
    sa.Column('bbname', sa.String(length=64), nullable=True),
    sa.Column('syname', sa.String(length=64), nullable=True),
    sa.Column('jjname', sa.String(length=64), nullable=True),
    sa.Column('author_id', sa.Integer(), nullable=True),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['author_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['post_id'], ['posts.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_insurancese_timestamp'), 'insurancese', ['timestamp'], unique=False)
    op.drop_column('comments', 'body_html')
    op.drop_column('comments', 'body')
    op.create_unique_constraint(None, 'posts', ['phnumber'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'posts', type_='unique')
    op.add_column('comments', sa.Column('body', sa.TEXT(), nullable=True))
    op.add_column('comments', sa.Column('body_html', sa.TEXT(), nullable=True))
    op.drop_index(op.f('ix_insurancese_timestamp'), table_name='insurancese')
    op.drop_table('insurancese')
    # ### end Alembic commands ###
